<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="./Assets/css/main.css">
    <title>Valinteca Task</title>
</head>
<body>
    <div class="App">
        <div class='welcom'>
            <div class='img-container'></div>
            <div class='info'>
                <h3>Welcome</h3>
                <p>We’re glad you’re here! Sign up to start</p>
                <button>Get Started</button>
            </div>
        </div>
    </div>
    <script src="./Assets/JS/welcom.js"></script>
</body>
</html>